sudo: required

dist: trusty

before_install:
- sudo apt-get -qq update && sudo apt-get install -y texlive-full

script:
- mkdir _build
- xelatex -interaction=nonstopmode -halt-on-error -output-directory _build main.tex

notifications:
  email: false